{
  "name": "bugtracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "concurrently \"yarn run start \" \"yarn run client\"",
    "dev": "concurrently \"yarn run server \" \"yarn run client\"",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "yarn --cwd ./client/ start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.17",
    "nodemon": "^2.0.6"
  }
}
